# Database Configuration
DATABASE_URL=postgresql://postgres:musa12@localhost:5432/edunewagain

# Session Secret (generate a random string)
SESSION_SECRET=b29cf5f7f408f513f1b7a095ad7a658780c32ba3965b71ce459ba25f6d2ee12f

OPENROUTER_API_KEY=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
# Environment
NODE_ENV=development